# Database Configuration
DATABASE_URL=postgresql://postgres:musa12@localhost:5432/edunewagain

# Session Secret (generate a random string)
SESSION_SECRET=b29cf5f7f408f513f1b7a095ad7a658780c32ba3965b71ce459ba25f6d2ee12f

OPENROUTER_API_KEY=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
# Environment
NODE_ENV=development